services:
  postgres:
    image: 'postgres:16'
    environment:
      - 'POSTGRES_DB=hoteldb'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=hoteluser'
      - 'PGPASSWORD=secret'
    ports:
      - '5433:5432'
